<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveSmiles - About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="WT_CP_css.css">
    <!-- Optional: Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Example of custom styles to complement Bootstrap */
        body {
            font-family: 'Roboto', sans-serif;
        }
        .bg-custom {
            background-color: #f8f9fa; /* Light background for navbar */
        }
        .navbar-brand {
            font-weight: 700;
            color: #ffffff !important; /* Changed brand color to white */
        }
        .hero-section h1 {
            color: white; /* Ensures h1 is white */
            margin-top: -20px; /* Adjust upward positioning */
            text-align: center; /* Centers the text */
        }
        .about-section, .mission-section, .values-section, .ngo-partners-section, .testimonials-section {
            padding: 60px 0;
        }
        .about-section h2,
        .mission-section h2,
        .values-section h2,
        .ngo-partners-section h2,
        .testimonials-section h2 {
            margin-bottom: 30px;
            color: #007bff;
        }
        footer p {
            margin: 0;
            font-size: 1rem;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .navbar-nav .nav-link {
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom shadow-sm sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">SaveSmiles</a>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Navigation items -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="WT_CP1.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="WT_CP2.html">Explore NGOs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="WT_CP3.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white ms-2"
                           href="signup.php">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center text-white bg-primary py-5">
        <div class="container">
            <h1 class="display-4">Welcome to SaveSmiles</h1>
            <p class="lead">Making a Difference in Children's Lives Across India</p>
            <a href="signup.html" class="btn btn-light btn-lg mt-3">Join Us</a>
        </div>
    </section>


    <!-- About Section -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="pics/ngokapic.png" alt="About SaveSmiles" class="img-fluid rounded shadow">
                </div>
                <div class="col-md-6">
                    <h2>About SaveSmiles</h2>
                    <p>SaveSmiles is an NGO dedicated to improving the lives of underprivileged children in India. Our mission is to provide essential services such as healthcare, education, and nutrition to ensure that every child can live a life full of opportunities and happiness.</p>
                    <p>With a passionate team and strong community support, we strive to create lasting change and empower the next generation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
<!-- Mission Section -->
<section class="mission-section py-5 bg-light">
    <div class="container">
        <h2>Our Mission</h2>
        <p>Our mission is to enhance the well-being of children by providing access to quality education, healthcare, and essential resources. We strive to create sustainable impact through our various programs and collaborations with other organizations.</p>
        <div class="row mt-4">
            <div class="col-md-4 d-flex justify-content-center"> <!-- Center the card -->
                <div class="card text-center shadow-sm" style="width: 80%;"> <!-- Set card width to 80% -->
                    <div class="card-body p-3">
                        <i class="bi bi-book-fill fs-1 text-primary mb-3"></i>
                        <h5 class="card-title">Education</h5>
                        <p class="card-text mb-0">Ensuring every child has access to quality education, empowering them to reach their full potential.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center"> <!-- Center the card -->
                <div class="card text-center shadow-sm" style="width: 80%;"> <!-- Set card width to 80% -->
                    <div class="card-body p-3">
                        <i class="bi bi-heart-fill fs-1 text-primary mb-3"></i>
                        <h5 class="card-title">Healthcare</h5>
                        <p class="card-text mb-0">Providing essential healthcare services to children in need, ensuring their physical and mental well-being.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center"> <!-- Center the card -->
                <div class="card text-center shadow-sm" style="width: 80%;"> <!-- Set card width to 80% -->
                    <div class="card-body p-3">
                        <i class="bi bi-apple-fill fs-1 text-primary mb-3"></i>
                        <h5 class="card-title">Nutrition</h5>
                        <p class="card-text mb-0">Ensuring proper nutrition for healthy growth and development, enabling children to thrive.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Values Section -->
    <section class="values-section py-5">
        <div class="container">
            <h2>Our Values</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Integrity:</strong> We operate with honesty and transparency.</li>
                        <li class="list-group-item"><strong>Compassion:</strong> We approach our work with empathy and understanding.</li>
                        <li class="list-group-item"><strong>Excellence:</strong> We are committed to delivering high-quality services.</li>
                        <li class="list-group-item"><strong>Collaboration:</strong> We believe in the power of working together with others to achieve our goals.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="pics/hands.png" alt="Our Values" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- NGO Partners Section -->
    <section class="ngo-partners-section py-5 bg-light">
        <div class="container">
            <h2>Our NGO Partners</h2>
            <div id="ngo-container" class="row mt-4">
                <!-- Example Partner Cards -->
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card h-100 text-center shadow-sm">
                        <img src="images/partner1.png" class="card-img-top p-3" alt="Partner 1">
                        <div class="card-body">
                            <h5 class="card-title">Partner NGO 1</h5>
                            <p class="card-text">Brief description of Partner NGO 1.</p>
                        </div>
                    </div>
                </div>
                <!-- Repeat similar blocks for other partners -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section py-5">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="row mt-4" id="testimonial-container">
                <!-- Example Testimonial -->
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">"SaveSmiles has transformed the lives of so many children. Their dedication and compassion are truly inspiring."</p>
                            <h5 class="card-title">- Anjali Sharma</h5>
                        </div>
                    </div>
                </div>
                <!-- Repeat similar blocks for other testimonials -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p2>&copy; 2024 SaveSmiles. All Rights Reserved.</p2>
            <div class="mt-2">
                <!-- Social Media Icons -->
                <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>